\makeatletter\renewcommand{\@biblabel}[1]{#1.}\makeatother
\ifx\undefined\BibPrefix\def\BibPrefix{}\else\fi
\ifx\undefined\BibPostfix\def\BibPostfix{}\else\fi
\ifx\undefined\BibEmph\def\BibEmph#1{#1}\else\fi
\ifx\undefined\href\def\href#1#2{#2}\else\fi
\ifx\undefined\url\def\url#1{\texttt{#1}}\else\fi
\ifx\undefined\urlprefix\def\urlprefix{URL: }\else\fi
\ifx\undefined\BibUrl\def\BibUrl#1{\urlprefix\url{#1}}\else\fi
\ifx\undefined\BibUrlDate\long\def\BibUrlDate#1{({%
\cyr\cyrd\cyra\cyrt\cyra\ %
\cyro\cyrb\cyrr\cyra\cyrshch\cyre\cyrn\cyri\cyrya}: #1)}\else\fi
\ifx\undefined\BibAnnote\long\def\BibAnnote#1{#1}\else\fi
\begin{thebibliography}{\BibPrefix1\BibPostfix}
\def\selectlanguageifdefined#1{
\expandafter\ifx\csname date#1\endcsname\relax
\else\language\csname l@#1\endcsname\fi}

\bibitem[\BibPrefix1\BibPostfix]{vw}
\selectlanguageifdefined{english}
\BibEmph{Vollhardt~D., Wolfle~P.} {The Superfluid Phases of Helium 3}.
\newblock Taylor\&Francis, 1990.

\bibitem[\BibPrefix2\BibPostfix]{1985_hpd}
\selectlanguageifdefined{english}
\BibEmph{Боровик-Романов~А.~С., Буньков~Ю.~М., Дмитриев~В.~В. et~al.}
  {Разбиение прецессии намагиченности в $^3$He-B на два домена. Эксперимент}~//
  \BibEmph{ЖЭТФ}.
\newblock 1985.
\newblock Vol.~88.
\newblock Pp.~2025--2038.

\bibitem[\BibPrefix3\BibPostfix]{1985_hpd_f}
\selectlanguageifdefined{english}
\BibEmph{Фомин~И.~А.} {Разбиение прецессии намагиченности в $^3$He-B на два
  домена. Теория}~// \BibEmph{ЖЭТФ}.
\newblock 1985.
\newblock Vol.~88.
\newblock Pp.~2039--2051.

\bibitem[\BibPrefix4\BibPostfix]{1995_aero_parpia}
\selectlanguageifdefined{english}
\BibEmph{Porto~J.~V., Parpia~J.~M.} {Superfluid $^3$He in Aerogel}~//
  \href{http://dx.doi.org/10.1103/PhysRevLett.74.4667}{\BibEmph{Phys. Rev.
  Lett.}}
\newblock 1995. "--- Jun.
\newblock Vol.~74, no.~23.
\newblock Pp.~4667--4670.

\bibitem[\BibPrefix5\BibPostfix]{1995_aero_halperin}
\selectlanguageifdefined{english}
\BibEmph{Sprague~D.~T., Haard~T.~M., Kycia~J.~B. et~al.} {Homogeneous
  Equal-Spin Pairing Superfluid State of $^3$He in Aerogel}~//
  \href{http://dx.doi.org/10.1103/PhysRevLett.75.661}{\BibEmph{Phys. Rev.
  Lett.}}
\newblock 1995. "--- Jul.
\newblock Vol.~75, no.~4.
\newblock Pp.~661--664.

\bibitem[\BibPrefix6\BibPostfix]{1983_f}
\selectlanguageifdefined{english}
\BibEmph{Фомин~И.~А.} {Периодические движения намагниченности в B-фазе
  гелия-3}~// \BibEmph{ЖЭТФ}.
\newblock 1983.
\newblock Vol.~84.
\newblock Pp.~2109--2120.

\bibitem[\BibPrefix7\BibPostfix]{1989_he3b_nmr}
\selectlanguageifdefined{english}
\BibEmph{Hakonen~P.~J., Krusius~M., Salomaa~M.~M. et~al.} {NMR and axial
  magnetic field textures in stationary and rotating superfluid 3Не-B}~//
  \BibEmph{Journal of Low Temperature Physics}.
\newblock 1989.
\newblock Vol.~76.
\newblock Pp.~225--283.
\newblock 10.1007/BF00681586.
\newblock \BibUrl{http://dx.doi.org/10.1007/BF00681586}.

\end{thebibliography}
