\begin{thebibliography}{1}

\bibitem{2005_he3b_hpd_osc}
V.V. Dmitriev, V.V. Zavjalov, and D.Ye. Zmeev.
\newblock {Spatially homogeneous oscillations of homogeneously precessing
  domain in $^3$He-B}.
\newblock {\em Journal of Low Temperature Physics}, 138:765--770, 2005.
\newblock 10.1007/s10909-005-2300-5.

\bibitem{2004_aero_blegg}
В.~В. Дмитриев, В.~В. Завьялов, Д.~Е. Змеев, and Н.~Малдерс.
\newblock {Измерения леггеттовской частоты в $^3$He-B в аэрогеле}.
\newblock {\em Письма в ЖЭТФ}, 79:612--617, 2004.

\bibitem{2004_aero_btext}
V.~V. Dmitriev, N.~Mulders, V.~V. Zavjalov, and D.~E. Zmeev.
\newblock {NMR Studies of Texture in the {B-like} Phase of $^3$He in Aerogel}.
\newblock In {\em {Proceedings of the 24rd International Conference on Low
  Temperature Physics, LT24, held in Orlando, Florida (USA), 10-17 August
  2005}}, pages 225--228. AIP-Press, 2006.

\bibitem{1985_hpd}
А.~С. Боровик-Романов, Ю.~М. Буньков, В.~В. Дмитриев, Ю.~М. Мухарский, and
  К.~Флахбарт.
\newblock {Разбиение прецессии намагиченности в $^3$He-B на два домена.
  Эксперимент}.
\newblock {\em ЖЭТФ}, 88:2025--2038, 1985.

\bibitem{1985_hpd_f}
И.~А. Фомин.
\newblock {Разбиение прецессии намагиченности в $^3$He-B на два домена.
  Теория}.
\newblock {\em ЖЭТФ}, 88:2039--2051, 1985.

\end{thebibliography}
