\makeatletter\renewcommand{\@biblabel}[1]{#1.}\makeatother
\ifx\undefined\BibPrefix\def\BibPrefix{}\else\fi
\ifx\undefined\BibPostfix\def\BibPostfix{}\else\fi
\ifx\undefined\BibEmph\def\BibEmph#1{#1}\else\fi
\ifx\undefined\href\def\href#1#2{#2}\else\fi
\ifx\undefined\url\def\url#1{\texttt{#1}}\else\fi
\ifx\undefined\urlprefix\def\urlprefix{URL: }\else\fi
\ifx\undefined\BibUrl\def\BibUrl#1{\urlprefix\url{#1}}\else\fi
\ifx\undefined\BibUrlDate\long\def\BibUrlDate#1{({%
\cyr\cyrd\cyra\cyrt\cyra\ %
\cyro\cyrb\cyrr\cyra\cyrshch\cyre\cyrn\cyri\cyrya}: #1)}\else\fi
\ifx\undefined\BibAnnote\long\def\BibAnnote#1{#1}\else\fi
\begin{thebibliography}{\BibPrefix10\BibPostfix}
\def\selectlanguageifdefined#1{
\expandafter\ifx\csname date#1\endcsname\relax
\else\language\csname l@#1\endcsname\fi}

\bibitem[\BibPrefix1\BibPostfix]{vw}
\selectlanguageifdefined{english}
\BibEmph{Vollhardt~D., Wolfle~P.} {The Superfluid Phases of Helium 3}.
\newblock Taylor\&Francis, 1990.

\bibitem[\BibPrefix2\BibPostfix]{1985_hpd}
\selectlanguageifdefined{english}
\BibEmph{Боровик-Романов~А.~С., Буньков~Ю.~М., Дмитриев~В.~В. et~al.}
  {Разбиение прецессии намагиченности в $^3$He-B на два домена. Эксперимент}~//
  \BibEmph{ЖЭТФ}.
\newblock 1985.
\newblock Vol.~88.
\newblock Pp.~2025--2038.

\bibitem[\BibPrefix3\BibPostfix]{1985_hpd_f}
\selectlanguageifdefined{english}
\BibEmph{Фомин~И.~А.} {Разбиение прецессии намагиченности в $^3$He-B на два
  домена. Теория}~// \BibEmph{ЖЭТФ}.
\newblock 1985.
\newblock Vol.~88.
\newblock Pp.~2039--2051.

\bibitem[\BibPrefix4\BibPostfix]{1995_aero_parpia}
\selectlanguageifdefined{english}
\BibEmph{Porto~J.~V., Parpia~J.~M.} {Superfluid $^3$He in Aerogel}~//
  \href{http://dx.doi.org/10.1103/PhysRevLett.74.4667}{\BibEmph{Phys. Rev.
  Lett.}}
\newblock 1995. "--- Jun.
\newblock Vol.~74, no.~23.
\newblock Pp.~4667--4670.

\bibitem[\BibPrefix5\BibPostfix]{1995_aero_halperin}
\selectlanguageifdefined{english}
\BibEmph{Sprague~D.~T., Haard~T.~M., Kycia~J.~B. et~al.} {Homogeneous
  Equal-Spin Pairing Superfluid State of $^3$He in Aerogel}~//
  \href{http://dx.doi.org/10.1103/PhysRevLett.75.661}{\BibEmph{Phys. Rev.
  Lett.}}
\newblock 1995. "--- Jul.
\newblock Vol.~75, no.~4.
\newblock Pp.~661--664.

\bibitem[\BibPrefix6\BibPostfix]{2005_he3b_hpd_osc}
\selectlanguageifdefined{english}
\BibEmph{Dmitriev~V., Zavjalov~V., Zmeev~D.} {Spatially homogeneous
  oscillations of homogeneously precessing domain in $^3$He-B}~//
  \BibEmph{Journal of Low Temperature Physics}.
\newblock 2005.
\newblock Vol. 138.
\newblock Pp.~765--770.
\newblock 10.1007/s10909-005-2300-5.
\newblock \BibUrl{http://dx.doi.org/10.1007/s10909-005-2300-5}.

\bibitem[\BibPrefix7\BibPostfix]{2004_aero_blegg}
\selectlanguageifdefined{english}
\BibEmph{Дмитриев~В.~В., Завьялов~В.~В., Змеев~Д.~Е., Малдерс~Н.} {Измерения
  леггеттовской частоты в $^3$He-B в аэрогеле}~// \BibEmph{Письма в ЖЭТФ}.
\newblock 2004.
\newblock Vol.~79.
\newblock Pp.~612--617.

\bibitem[\BibPrefix8\BibPostfix]{2004_aero_btext}
\selectlanguageifdefined{english}
\BibEmph{Dmitriev~V.~V., Mulders~N., Zavjalov~V.~V., Zmeev~D.~E.} {NMR Studies
  of Texture in the {B-like} Phase of $^3$He in Aerogel}~// \BibEmph{AIP
  Conference Proceedings}.
\newblock 2006.
\newblock Vol. 850.
\newblock Pp.~225--228.
\newblock \BibUrl{http://www.springer.com/materials/book/978-0-7354-0347-5}.

\bibitem[\BibPrefix9\BibPostfix]{1972_he3_super}
\selectlanguageifdefined{english}
\BibEmph{Osheroff~D.~D., Richardson~R.~C., Lee~D.~M.} {Evidence for a New Phase
  of Solid He3}~//
  \href{http://dx.doi.org/10.1103/PhysRevLett.28.885}{\BibEmph{Phys. Rev.
  Lett.}}
\newblock 1972. "--- Apr.
\newblock Vol.~28, no.~14.
\newblock Pp.~885--888.

\bibitem[\BibPrefix10\BibPostfix]{1961_he3_abm}
\selectlanguageifdefined{english}
\BibEmph{Anderson~P.~W., Morel~P.} {Generalized Bardeen-Cooper-Schrieffer
  States and the Proposed Low-Temperature Phase of Liquid He3}~//
  \href{http://dx.doi.org/10.1103/PhysRev.123.1911}{\BibEmph{Phys. Rev.}}
\newblock 1961. "--- Sep.
\newblock Vol. 123, no.~6.
\newblock Pp.~1911--1934.

\bibitem[\BibPrefix11\BibPostfix]{1963_he3_bw}
\selectlanguageifdefined{english}
\BibEmph{Balian~R., Werthamer~N.~R.} {Superconductivity with Pairs in a
  Relative p Wave}~//
  \href{http://dx.doi.org/10.1103/PhysRev.131.1553}{\BibEmph{Phys. Rev.}}
\newblock 1963. "--- Aug.
\newblock Vol. 131, no.~4.
\newblock Pp.~1553--1564.

\bibitem[\BibPrefix12\BibPostfix]{2000_aero_ab}
\selectlanguageifdefined{english}
\BibEmph{Barker~B.~I., Lee~Y., Polukhina~L. et~al.} {Observation of a
  Superfluid He-3 $A$- $B$ Phase Transition in Silica Aerogel}~//
  \href{http://dx.doi.org/10.1103/PhysRevLett.85.2148}{\BibEmph{Phys. Rev.
  Lett.}}
\newblock 2000. "--- Sep.
\newblock Vol.~85, no.~10.
\newblock Pp.~2148--2151.

\bibitem[\BibPrefix13\BibPostfix]{2003_aero_phase_r}
\selectlanguageifdefined{english}
\BibEmph{Дмитриев~В.~В., Завьялов~В.~В., Змеев~Д.~Е. et~al.} {Сврхтекучие фазы
  3Не в аэрогеле}~//
  \href{http://dx.doi.org/10.3367/UFNr.0173.200304h.0452}{\BibEmph{Успехи
  физических наук}}.
\newblock 2003.
\newblock Vol. 173, no.~4.
\newblock Pp.~452--456.
\newblock \BibUrl{http://ufn.ru/ru/articles/2003/4/h/}.

\bibitem[\BibPrefix14\BibPostfix]{2010_aero_astates}
\selectlanguageifdefined{english}
\BibEmph{Dmitriev~V.~V., Krasnikhin~D.~A., Mulders~N. et~al.} {Nuclear Spin
  Relaxation in Glass States of $^3$He-A in Stretched Aerogel}~// \BibEmph{JETP
  Letters}.
\newblock 2010.
\newblock Vol.~91, no.~11.
\newblock Pp.~599--606.

\bibitem[\BibPrefix15\BibPostfix]{1975_he3_teor_leggett}
\selectlanguageifdefined{english}
\BibEmph{Leggett~A.~J.} {A theoretical description of the new phases of liquid
  $^3$He}~// \href{http://dx.doi.org/10.1103/RevModPhys.47.331}{\BibEmph{Rev.
  Mod. Phys.}}
\newblock 1975. "--- Apr.
\newblock Vol.~47, no.~2.
\newblock Pp.~331--414.

\bibitem[\BibPrefix16\BibPostfix]{1989_he3b_nmr}
\selectlanguageifdefined{english}
\BibEmph{Hakonen~P.~J., Krusius~M., Salomaa~M.~M. et~al.} {NMR and axial
  magnetic field textures in stationary and rotating superfluid 3Не-B}~//
  \BibEmph{Journal of Low Temperature Physics}.
\newblock 1989.
\newblock Vol.~76.
\newblock Pp.~225--283.
\newblock 10.1007/BF00681586.
\newblock \BibUrl{http://dx.doi.org/10.1007/BF00681586}.

\bibitem[\BibPrefix17\BibPostfix]{2006_diss_zmeev}
\selectlanguageifdefined{english}
\BibEmph{Змеев~Д.~Е.} {Исследования сверхтекучих фаз $^3$He в аэрогеле}.
\newblock Кандидатская диссертация. Институт физических проблем им. П.Л.Капицы,
  2006.

\bibitem[\BibPrefix18\BibPostfix]{1983_thresh_r}
\selectlanguageifdefined{english}
\BibEmph{Боровик-Романов~А.~С., Буньков~Ю.~М., Дмитриев~В.~В., Мухарский~Ю.~М.}
  {Пороговые эффекты в импульсном ЯМР в сверхтекучем $^3$He-B}~//
  \BibEmph{Письма в ЖЭТФ}.
\newblock 1983.
\newblock Vol.~37.
\newblock Pp.~600--602.

\bibitem[\BibPrefix19\BibPostfix]{1983_thresh_f_r}
\selectlanguageifdefined{english}
\BibEmph{Голо~В.~Л., Леман~А.~А., Фомин~И.~А.} {Импульсный ЯМР в $^3$Не-В для
  нелеггеттовской конфигурации}~// \BibEmph{Письма в ЖЭТФ}.
\newblock 1983.
\newblock Vol.~38.
\newblock Pp.~123--125.

\bibitem[\BibPrefix20\BibPostfix]{1975_bs_b}
\selectlanguageifdefined{english}
\BibEmph{Brinkman~W., Smith~H.} {Large angle tipping frequency shifts in pulsed
  NMR for $^3$He (B)}~// \href{http://dx.doi.org/DOI:
  10.1016/0375-9601(75)90338-2}{\BibEmph{Physics Letters A}}.
\newblock 1975.
\newblock Vol.~53, no.~1.
\newblock Pp.~43--44.
\newblock
  \BibUrl{http://www.sciencedirect.com/science/article/B6TVM-46SPM1R-XS/2/eb36%
83326c7c6cdad6515d6919821bd2}.

\bibitem[\BibPrefix21\BibPostfix]{1978_he3_pulsed}
\selectlanguageifdefined{english}
\BibEmph{Corruccini~L.~R., Osheroff~D.~D.} {Pulsed NMR experiments in
  superfluid $^3$He}~//
  \href{http://dx.doi.org/10.1103/PhysRevB.17.126}{\BibEmph{Phys. Rev. B}}.
\newblock 1978. "--- Jan.
\newblock Vol.~17, no.~1.
\newblock Pp.~126--140.

\bibitem[\BibPrefix22\BibPostfix]{2002_aero_pulse}
\selectlanguageifdefined{english}
\BibEmph{Dmitriev~V.~V., Kosarev~I.~V., Mulders~N. et~al.} {Pulsed NMR
  experiments in superfluid $^3$He confined to aerogel}~// {Proceedings of the
  23rd International Conference on Low Temperature Physics, LT23, held in
  Hiroshima, Japan, 20-27 August 2002}.
\newblock Amsterdam: Elsevier, 2003.
\newblock
  \BibUrl{http://openlibrary.org/books/OL16053971M/Proceedings_of_the_23rd_Int%
ernational_Conference_on_Low_Temperature_Physics_LT23_held_in_Hiroshima_Japan_%
20-27_August_2002}.

\bibitem[\BibPrefix23\BibPostfix]{1975_he3_relax_legg_tak}
\selectlanguageifdefined{english}
\BibEmph{Leggett~A.~J., Takagi~S.} {NMR in A-$^3$He and B-$^3$He: The Intrinsic
  Relaxation Mechanism}~//
  \href{http://dx.doi.org/10.1103/PhysRevLett.34.1424}{\BibEmph{Phys. Rev.
  Lett.}}
\newblock 1975. "--- Jun.
\newblock Vol.~34, no.~23.
\newblock Pp.~1424--1427.

\bibitem[\BibPrefix24\BibPostfix]{1977_he3_legget_takagi}
\selectlanguageifdefined{english}
\BibEmph{Leggett~A.~J., Takagi~S.} {Orientational dynamics of superfluid
  $^3$He: A <<two-fluid>> model. I. Spin dynamics with relaxation}~//
  \href{http://dx.doi.org/DOI: 10.1016/0003-4916(77)90005-7}{\BibEmph{Annals of
  Physics}}.
\newblock 1977.
\newblock Vol. 106, no.~1.
\newblock Pp.~79 -- 133.
\newblock
  \BibUrl{http://www.sciencedirect.com/science/article/B6WB1-4DDR9DW-2B3/2/205%
a69ac5b6575e303b39c0dda081fd3}.

\bibitem[\BibPrefix25\BibPostfix]{1980_f}
\selectlanguageifdefined{english}
\BibEmph{Фомин~И.~А.} {Спиновые волны большой амплитуды и магнитная релаксация
  в сверхтекучих фазах $^3$He}~// \BibEmph{ЖЭТФ}.
\newblock 1980.
\newblock Vol.~78.
\newblock Pp.~2392--2410.

\bibitem[\BibPrefix26\BibPostfix]{1992_hpd_osc}
\selectlanguageifdefined{english}
\BibEmph{Bunkov~Y., Dmitriev~V., Mukharskii~Y.} {Low frequency oscillations of
  the homogeneously precessing domain in $^3$He-B}~//
  \href{http://dx.doi.org/DOI: 10.1016/0921-4526(92)90198-2}{\BibEmph{Physica
  B: Condensed Matter}}.
\newblock 1992.
\newblock Vol. 178, no. 1-4.
\newblock Pp.~196 -- 201.
\newblock Proceedings of the K\"orber Symposium on Superfluid $^3$He in
  Rotation.
\newblock
  \BibUrl{http://www.sciencedirect.com/science/article/B6TVH-46G8H8B-70/2/283a%
4507baf82a375ab33320de110b1f}.

\bibitem[\BibPrefix27\BibPostfix]{1989_cwhpd}
\selectlanguageifdefined{english}
\BibEmph{Боровик-Романов~А.~С., Буньков~Ю.~М., Дмитриев~В.~В. et~al.}
  {Особенности непрерывного ЯМР в $^3$He-B, обусловленные спиновым
  сверхтоком}~// \BibEmph{ЖЭТФ}.
\newblock 1989.
\newblock Vol.~96.
\newblock Pp.~956--972.

\bibitem[\BibPrefix28\BibPostfix]{2002_aero_hpd}
\selectlanguageifdefined{english}
\BibEmph{Dmitriev~V.~V., Kosarev~I.~V., Mulders~N. et~al.} {Homogeneous spin
  precession in superfluid $^3$He confined to aerogel}~// {Proceedings of the
  23rd International Conference on Low Temperature Physics, LT23, held in
  Hiroshima, Japan, 20-27 August 2002}.
\newblock Amsterdam: Elsevier, 2003.
\newblock
  \BibUrl{http://openlibrary.org/books/OL16053971M/Proceedings_of_the_23rd_Int%
ernational_Conference_on_Low_Temperature_Physics_LT23_held_in_Hiroshima_Japan_%
20-27_August_2002}.

\bibitem[\BibPrefix29\BibPostfix]{1986_hpd_tosc_f_r}
\selectlanguageifdefined{english}
\BibEmph{Фомин~И.~А.} {Низкочастотные колебания прецессирующего магнитного
  домена в $^3$He-B}~// \BibEmph{Письма в ЖЭТФ}.
\newblock 1986.
\newblock Vol.~43.
\newblock Pp.~134--136.

\bibitem[\BibPrefix30\BibPostfix]{1986_hpd_tosc_r}
\selectlanguageifdefined{english}
\BibEmph{Буньков~Ю.~М., Дмитриев~В.~В., Мухарский~Ю.~М.} {Крутильные колебания
  домена с однородной прецессией намагниченности в $^3$He-B}~// \BibEmph{Письма
  в ЖЭТФ}.
\newblock 1986.
\newblock Vol.~43.
\newblock Pp.~131--134.

\bibitem[\BibPrefix31\BibPostfix]{2003_he3b_hpd_osc}
\selectlanguageifdefined{english}
\BibEmph{Ga\v{z}o~E., Kupka~M., Medeov\'{a}~M., Skyba~P.} {Spin Precession
  Waves in Superfluid $^3$He-B}~//
  \href{http://dx.doi.org/10.1103/PhysRevLett.91.055301}{\BibEmph{Phys. Rev.
  Lett.}}
\newblock 2003. "--- Jul.
\newblock Vol.~91, no.~5.
\newblock P.~055301.

\bibitem[\BibPrefix32\BibPostfix]{1983_f}
\selectlanguageifdefined{english}
\BibEmph{Фомин~И.~А.} {Периодические движения намагниченности в B-фазе
  гелия-3}~// \BibEmph{ЖЭТФ}.
\newblock 1983.
\newblock Vol.~84.
\newblock Pp.~2109--2120.

\bibitem[\BibPrefix33\BibPostfix]{1979_pdecol}
\selectlanguageifdefined{english}
\BibEmph{Madsen~N.~K., Sincovec~R.~F.} {Algorithm 540: PDECOL, General
  Collocation Software for Partial Differential Equations [D3]}~// \BibEmph{ACM
  Transactions on Mathematical Software}.
\newblock 1979. "--- \bblsep{}.
\newblock Vol.~5, no.~3.
\newblock Pp.~326--351.
\newblock See also Hopkins:1992:RPG.
\newblock \BibUrl{http://doi.acm.org/10.1145/355841.355849}.

\bibitem[\BibPrefix34\BibPostfix]{1992_pdecol}
\selectlanguageifdefined{english}
\BibEmph{Hopkins~T.} {Remark on <<Algorithm 540: PDECOL, General Collocation
  Software for Partial Differential Equations [D3]>>}~// \BibEmph{ACM
  Transactions on Mathematical Software}.
\newblock 1992. "--- \bblsep{}.
\newblock Vol.~18, no.~3.
\newblock Pp.~343--344.
\newblock See Madsen:1979:APG.
\newblock \BibUrl{http://doi.acm.org/10.1145/131766.131773}.

\bibitem[\BibPrefix35\BibPostfix]{1987_hpd}
\selectlanguageifdefined{english}
\BibEmph{Borovik-Romanov~A., Bunkov~Y., Dmitriev~V. et~al.} {Study of the
  two-domain processing structure in the superfluid $^3$He-B}~//
  \BibEmph{Pramana}.
\newblock 1987.
\newblock Vol.~28.
\newblock Pp.~590--590.
\newblock 10.1007/BF03026697.
\newblock \BibUrl{http://dx.doi.org/10.1007/BF03026697}.

\bibitem[\BibPrefix36\BibPostfix]{1985_cryo}
\selectlanguageifdefined{english}
\BibEmph{Боровик-Романов~А.~С., Буньков~Ю.~М., Дмитриев~В.~В. et~al.} {Криостат
  ядерного размагничивания и криостат растворения $^3$He в $^4$He большой
  хладопроизводительности}~// \BibEmph{ПТЭ}.
\newblock 1985.
\newblock Vol.~3.
\newblock Pp.~185--192.

\bibitem[\BibPrefix37\BibPostfix]{1987_cryo}
\selectlanguageifdefined{english}
\BibEmph{Borovik-Romanov~A.~S., Bunkov~Y.~M., Dmitriev~V.~V., Mukharsky~Y.~M.}
  {A Nuclear Demagnetization Cryostat and $^3$He-$^4$He Dilution
  Refrigerator}~// {proceedings of 18th International Conference on Low
  Temperature Physics, Kyoto}.
\newblock Vol.~26, suppl 26-3.
\newblock 1987.
\newblock Pp.~1719--1720.

\bibitem[\BibPrefix38\BibPostfix]{1998_nucl}
\selectlanguageifdefined{english}
\BibEmph{Dmitriev~V.~V., Kosarev~I.~V., Ponarin~D.~V., Scheibel~R.} {Simple
  Nuclear Demagnetization Stage}~// \BibEmph{Journal of Low Temperature
  Physics}.
\newblock 1998.
\newblock Vol. 113.
\newblock Pp.~945--949.
\newblock 10.1023/A:1022579628345.
\newblock \BibUrl{http://dx.doi.org/10.1023/A:1022579628345}.

\bibitem[\BibPrefix39\BibPostfix]{1996_aero_halperin}
\selectlanguageifdefined{english}
\BibEmph{Sprague~D.~T., Haard~T.~M., Kycia~J.~B. et~al.} {Effect of Magnetic
  Scattering on the $^3$He Superfluid State in Aerogel}~//
  \href{http://dx.doi.org/10.1103/PhysRevLett.77.4568}{\BibEmph{Phys. Rev.
  Lett.}}
\newblock 1996. "--- Nov.
\newblock Vol.~77, no.~22.
\newblock Pp.~4568--4571.

\bibitem[\BibPrefix40\BibPostfix]{1983_wire_he3b}
\selectlanguageifdefined{english}
\BibEmph{Carless~D.~C., Hall~H.~E., Hook~J.~R.} {Vibrating wire measurements in
  liquid $^3$He II. The superfluid B phase}~// \BibEmph{Journal of Low
  Temperature Physics}.
\newblock 1983.
\newblock Vol.~50.
\newblock Pp.~605--633.
\newblock 10.1007/BF00683498.
\newblock \BibUrl{http://dx.doi.org/10.1007/BF00683498}.

\bibitem[\BibPrefix41\BibPostfix]{1975_webb_relax}
\selectlanguageifdefined{english}
\BibEmph{Webb~R.~A., Sager~R.~E., Wheatley~J.~C.} {Relaxation of the
  Wall-Pinned Magnetization Ringing Mode in Superfluid $^3$He-B}~//
  \href{http://dx.doi.org/10.1103/PhysRevLett.35.1164}{\BibEmph{Phys. Rev.
  Lett.}}
\newblock 1975. "--- Oct.
\newblock Vol.~35, no.~17.
\newblock Pp.~1164--1166.

\bibitem[\BibPrefix42\BibPostfix]{1990_spintr}
\selectlanguageifdefined{english}
\BibEmph{Bunkov~Y.~M., Dmitriev~V.~V., Markelov~A.~V. et~al.} {Nonhydrodynamic
  spin transport in superfluid $^3$He}~//
  \href{http://dx.doi.org/10.1103/PhysRevLett.65.867}{\BibEmph{Phys. Rev.
  Lett.}}
\newblock 1990. "--- Aug.
\newblock Vol.~65, no.~7.
\newblock Pp.~867--870.

\bibitem[\BibPrefix43\BibPostfix]{1987_phase_r}
\selectlanguageifdefined{english}
\BibEmph{Боровик-Романов~А.~С., Буньков~Ю.~М., Дмитриев~В.~В., Мухарский~Ю.~М.}
  {Наблюдение проскальзывания фазы при протекании сверхтекучего спинового тока
  в $^3$He-B}~// \BibEmph{Письма в ЖЭТФ}.
\newblock 1987.
\newblock Vol.~45.
\newblock Pp.~98--101.

\bibitem[\BibPrefix44\BibPostfix]{1987_phase1}
\selectlanguageifdefined{english}
\BibEmph{Borovik-Romanov~A.~S., Bunkov~Y.~M., Dmitriev~V.~V., Mukharsky~Y.~M.}
  {Observation of Phase Slips in Spin Supercurrents in $^3$He-B}~//
  {proceedings of 18th International Conference on Low Temperature Physics,
  Kyoto}.
\newblock Vol.~26, suppl 26-3.
\newblock 1987.
\newblock Pp.~175--176.

\bibitem[\BibPrefix45\BibPostfix]{1989_sc}
\selectlanguageifdefined{english}
\BibEmph{Borovik-Romanov~A.~S., Bunkov~Y.~M., Dmitriev~V.~V. et~al.}
  {Investigation of spin supercurrents in $^3$He-B}~//
  \href{http://dx.doi.org/10.1103/PhysRevLett.62.1631}{\BibEmph{Phys. Rev.
  Lett.}}
\newblock 1989. "--- Apr.
\newblock Vol.~62, no.~14.
\newblock Pp.~1631--1634.

\bibitem[\BibPrefix46\BibPostfix]{1991_rotb_nonaxisym}
\selectlanguageifdefined{english}
\BibEmph{Kondo~Y., Korhonen~J.~S., Krusius~M. et~al.} {Direct observation of
  the nonaxisymmetric vortex in superfluid $B3$}~//
  \href{http://dx.doi.org/10.1103/PhysRevLett.67.81}{\BibEmph{Phys. Rev.
  Lett.}}
\newblock 1991. "--- Jul.
\newblock Vol.~67, no.~1.
\newblock Pp.~81--84.

\bibitem[\BibPrefix47\BibPostfix]{1992_rotb}
\selectlanguageifdefined{english}
\BibEmph{Korhonen~J.~S., Bunkov~Y.~M., Dmitriev~V.~V. et~al.} {Homogeneous spin
  precession in rotating vortex-free $He3$-B: Measurement of the superfluid
  density anisotropy}~//
  \href{http://dx.doi.org/10.1103/PhysRevB.46.13983}{\BibEmph{Phys. Rev. B}}.
\newblock 1992. "--- Dec.
\newblock Vol.~46, no.~21.
\newblock Pp.~13983--13990.

\bibitem[\BibPrefix48\BibPostfix]{2008_volovik_osc}
\selectlanguageifdefined{english}
\BibEmph{Volovik~G.~E.} {Phonons in magnon superfluid and symmetry breaking
  field}~// \BibEmph{Письма в ЖЭТФ}.
\newblock 2008.
\newblock Vol.~87.
\newblock Pp.~736--737.

\bibitem[\BibPrefix49\BibPostfix]{2008_skyba_osc}
\selectlanguageifdefined{english}
\BibEmph{\v{C}love\v{c}ko~M., Ga\v{z}o~E., Kupka~M., Skyba~P.} {New
  Non-Goldstone Collective Mode of BEC of Magnons in Superfluid $^3$He-B}~//
  \href{http://dx.doi.org/10.1103/PhysRevLett.100.155301}{\BibEmph{Phys. Rev.
  Lett.}}
\newblock 2008. "--- Apr.
\newblock Vol. 100, no.~15.
\newblock P.~155301.

\end{thebibliography}
