\begin{thebibliography}{10}

\bibitem{2005_he3b_hpd_osc}
V.V. Dmitriev, V.V. Zavjalov, and D.Ye. Zmeev.
\newblock {Spatially homogeneous oscillations of homogeneously precessing
  domain in $^3$He-B}.
\newblock {\em Journal of Low Temperature Physics}, 138:765--770, 2005.
\newblock 10.1007/s10909-005-2300-5.

\bibitem{2004_aero_blegg}
В.~В. Дмитриев, В.~В. Завьялов, Д.~Е. Змеев, and Н.~Малдерс.
\newblock {Измерения леггеттовской частоты в $^3$He-B в аэрогеле}.
\newblock {\em Письма в ЖЭТФ}, 79:612--617, 2004.

\bibitem{2004_aero_btext}
V.~V. Dmitriev, N.~Mulders, V.~V. Zavjalov, and D.~E. Zmeev.
\newblock {NMR Studies of Texture in the {B-like} Phase of $^3$He in Aerogel}.
\newblock In {\em {Proceedings of the 24rd International Conference on Low
  Temperature Physics, LT24, held in Orlando, Florida (USA), 10-17 August
  2005}}, pages 225--228. AIP-Press, 2006.

\bibitem{1972_he3_super}
D.~D. Osheroff, R.~C. Richardson, and D.~M. Lee.
\newblock {Evidence for a New Phase of Solid He3}.
\newblock {\em Phys. Rev. Lett.}, 28(14):885--888, Apr 1972.

\bibitem{1961_he3_abm}
P.~W. Anderson and P.~Morel.
\newblock {Generalized Bardeen-Cooper-Schrieffer States and the Proposed
  Low-Temperature Phase of Liquid He3}.
\newblock {\em Phys. Rev.}, 123(6):1911--1934, Sep 1961.

\bibitem{1963_he3_bw}
R.~Balian and N.~R. Werthamer.
\newblock {Superconductivity with Pairs in a Relative p Wave}.
\newblock {\em Phys. Rev.}, 131(4):1553--1564, Aug 1963.

\bibitem{1995_aero_parpia}
J.~V. Porto and J.~M. Parpia.
\newblock {Superfluid $^3$He in Aerogel}.
\newblock {\em Phys. Rev. Lett.}, 74(23):4667--4670, Jun 1995.

\bibitem{1995_aero_halperin}
D.~T. Sprague, T.~M. Haard, J.~B. Kycia, M.~R. Rand, Y.~Lee, P.~J. Hamot, and
  W.~P. Halperin.
\newblock {Homogeneous Equal-Spin Pairing Superfluid State of $^3$He in
  Aerogel}.
\newblock {\em Phys. Rev. Lett.}, 75(4):661--664, Jul 1995.

\bibitem{2000_aero_ab}
B.~I. Barker, Y.~Lee, L.~Polukhina, D.~D. Osheroff, L.~W. Hrubesh, and J.~F.
  Poco.
\newblock {Observation of a Superfluid He-3 $A$- $B$ Phase Transition in Silica
  Aerogel}.
\newblock {\em Phys. Rev. Lett.}, 85(10):2148--2151, Sep 2000.

\bibitem{2003_aero_phase_r}
В.~В. Дмитриев, В.~В. Завьялов, Д.~Е. Змеев, И.~В. Косарев, and Н.~Малдерс.
\newblock {Сврхтекучие фазы 3Не в аэрогеле}.
\newblock {\em Успехи физических наук}, 173(4):452--456, 2003.

\bibitem{2010_aero_astates}
V.~V. Dmitriev, D.~A. Krasnikhin, N.~Mulders, A.~A. Senin, G.~E. Volovik, and
  A.~N. Yudin.
\newblock {Nuclear Spin Relaxation in Glass States of $^3$He-A in Stretched
  Aerogel}.
\newblock {\em JETP Letters}, 91(11):599--606, 2010.

\bibitem{1975_he3_teor_leggett}
Anthony~J. Leggett.
\newblock {A theoretical description of the new phases of liquid $^3$He}.
\newblock {\em Rev. Mod. Phys.}, 47(2):331--414, Apr 1975.

\bibitem{1989_he3b_nmr}
P.~J. Hakonen, M.~Krusius, M.~M. Salomaa, R.~H. Salmelin, J.~T. Simola, A.~D.
  Gongadze, G.~E. Vachnadze, and G.~A. Kharadze.
\newblock {NMR and axial magnetic field textures in stationary and rotating
  superfluid 3Не-B}.
\newblock {\em Journal of Low Temperature Physics}, 76:225--283, 1989.
\newblock 10.1007/BF00681586.

\bibitem{2006_diss_zmeev}
Д.~Е. Змеев.
\newblock {\em {Исследования сверхтекучих фаз $^3$He в аэрогеле}}.
\newblock Кандидатская диссертация. Институт физических проблем им. П.Л.Капицы,
  2006.

\bibitem{1983_thresh_r}
А.~С. Боровик-Романов, Ю.~М. Буньков, В.~В. Дмитриев, and Ю.~М. Мухарский.
\newblock {Пороговые эффекты в импульсном ЯМР в сверхтекучем $^3$He-B}.
\newblock {\em Письма в ЖЭТФ}, 37:600--602, 1983.

\bibitem{1983_thresh_f_r}
В.~Л. Голо, А.~А. Леман, and И.~А. Фомин.
\newblock {Импульсный ЯМР в $^3$Не-В для нелеггеттовской конфигурации}.
\newblock {\em Письма в ЖЭТФ}, 38:123--125, 1983.

\bibitem{1975_bs_b}
W.F. Brinkman and H.~Smith.
\newblock {Large angle tipping frequency shifts in pulsed NMR for $^3$He (B)}.
\newblock {\em Physics Letters A}, 53(1):43--44, 1975.

\bibitem{1978_he3_pulsed}
L.~R. Corruccini and D.~D. Osheroff.
\newblock {Pulsed NMR experiments in superfluid $^3$He}.
\newblock {\em Phys. Rev. B}, 17(1):126--140, Jan 1978.

\bibitem{2002_aero_pulse}
V.~V. Dmitriev, I.~V. Kosarev, N.~Mulders, V.~V. Zavjalov, and D.~E. Zmeev.
\newblock {Pulsed NMR experiments in superfluid $^3$He confined to aerogel}.
\newblock In {\em {Proceedings of the 23rd International Conference on Low
  Temperature Physics, LT23, held in Hiroshima, Japan, 20-27 August 2002}},
  Amsterdam, 2003. Elsevier.

\bibitem{1975_he3_relax_legg_tak}
A.~J. Leggett and S.~Takagi.
\newblock {NMR in A-$^3$He and B-$^3$He: The Intrinsic Relaxation Mechanism}.
\newblock {\em Phys. Rev. Lett.}, 34(23):1424--1427, Jun 1975.

\bibitem{1977_he3_legget_takagi}
A.~J. Leggett and S.~Takagi.
\newblock {Orientational dynamics of superfluid $^3$He: A "two-fluid" model. I.
  Spin dynamics with relaxation}.
\newblock {\em Annals of Physics}, 106(1):79 -- 133, 1977.

\bibitem{1985_hpd_f}
И.~А. Фомин.
\newblock {Разбиение прецессии намагиченности в $^3$He-B на два домена.
  Теория}.
\newblock {\em ЖЭТФ}, 88:2039--2051, 1985.

\bibitem{1980_f}
И.~А. Фомин.
\newblock {Спиновые волны большой амплитуды и магнитная релаксация в
  сверхтекучих фазах $^3$He}.
\newblock {\em ЖЭТФ}, 78:2392--2410, 1980.

\bibitem{1985_hpd}
А.~С. Боровик-Романов, Ю.~М. Буньков, В.~В. Дмитриев, Ю.~М. Мухарский, and
  К.~Флахбарт.
\newblock {Разбиение прецессии намагиченности в $^3$He-B на два домена.
  Эксперимент}.
\newblock {\em ЖЭТФ}, 88:2025--2038, 1985.

\bibitem{1989_cwhpd}
А.~С. Боровик-Романов, Ю.~М. Буньков, В.~В. Дмитриев, Ю.~М. Мухарский, Е.~В.
  Поддьякова, and О.~Д. Тимофеевская.
\newblock {Особенности непрерывного ЯМР в $^3$He-B, обусловленные спиновым
  сверхтоком}.
\newblock {\em ЖЭТФ}, 96:956--972, 1989.

\bibitem{2002_aero_hpd}
V.~V. Dmitriev, I.~V. Kosarev, N.~Mulders, V.~V. Zavjalov, and D.~E. Zmeev.
\newblock {Homogeneous spin precession in superfluid $^3$He confined to
  aerogel}.
\newblock In {\em {Proceedings of the 23rd International Conference on Low
  Temperature Physics, LT23, held in Hiroshima, Japan, 20-27 August 2002}},
  Amsterdam, 2003. Elsevier.

\bibitem{1986_hpd_tosc_f_r}
И.~А. Фомин.
\newblock {Низкочастотные колебания прецессирующего магнитного домена в
  $^3$He-B}.
\newblock {\em Письма в ЖЭТФ}, 43:134--136, 1986.

\bibitem{1986_hpd_tosc_r}
Ю.~М. Буньков, В.~В. Дмитриев, and Ю.~М. Мухарский.
\newblock {Крутильные колебания домена с однородной прецессией намагниченности
  в $^3$He-B}.
\newblock {\em Письма в ЖЭТФ}, 43:131--134, 1986.

\bibitem{1992_hpd_osc}
Yu.M. Bunkov, V.V. Dmitriev, and Yu.M. Mukharskii.
\newblock {Low frequency oscillations of the homogeneously precessing domain in
  $^3$He-B}.
\newblock {\em Physica B: Condensed Matter}, 178(1-4):196 -- 201, 1992.
\newblock Proceedings of the K\"orber Symposium on Superfluid $^3$He in
  Rotation.

\bibitem{2003_he3b_hpd_osc}
E.~Ga\v{z}o, M.~Kupka, M.~Medeov\'{a}, and P.~Skyba.
\newblock {Spin Precession Waves in Superfluid $^3$He-B}.
\newblock {\em Phys. Rev. Lett.}, 91(5):055301, Jul 2003.

\bibitem{1983_f}
И.~А. Фомин.
\newblock {Периодические движения намагниченности в B-фазе гелия-3}.
\newblock {\em ЖЭТФ}, 84:2109--2120, 1983.

\bibitem{1979_pdecol}
N.~K. Madsen and R.~F. Sincovec.
\newblock {Algorithm 540: PDECOL, General Collocation Software for Partial
  Differential Equations [D3]}.
\newblock {\em ACM Transactions on Mathematical Software}, 5(3):326--351,
  September 1979.
\newblock See also Hopkins:1992:RPG.

\bibitem{1992_pdecol}
Tim Hopkins.
\newblock {Remark on <<Algorithm 540: PDECOL, General Collocation Software for
  Partial Differential Equations [D3]>>}.
\newblock {\em ACM Transactions on Mathematical Software}, 18(3):343--344,
  September 1992.
\newblock See Madsen:1979:APG.

\bibitem{1987_hpd}
A~Borovik-Romanov, Yu~Bunkov, V~Dmitriev, Yu~Mukharsky, and I~Fomin.
\newblock {Study of the two-domain processing structure in the superfluid
  $^3$He-B}.
\newblock {\em Pramana}, 28:590--590, 1987.
\newblock 10.1007/BF03026697.

\bibitem{vw}
D.~Vollhardt and P.~Wolfle.
\newblock {\em {The Superfluid Phases of Helium 3}}.
\newblock Taylor\&Francis, 1990.

\bibitem{1985_cryo}
А.~С. Боровик-Романов, Ю.~М. Буньков, В.~В. Дмитриев, Ю.~М. Мухарский, and
  Г.~К. Твалашвили.
\newblock {Криостат ядерного размагничивания и криостат растворения $^3$He в
  $^4$He большой хладопроизводительности}.
\newblock {\em ПТЭ}, 3:185--192, 1985.

\bibitem{1987_cryo}
A.~S. Borovik-Romanov, Yu.~M. Bunkov, V.~V. Dmitriev, and Yu.~M. Mukharsky.
\newblock {A Nuclear Demagnetization Cryostat and $^3$He-$^4$He Dilution
  Refrigerator}.
\newblock In {\em {proceedings of 18th International Conference on Low
  Temperature Physics, Kyoto}}, volume 26, suppl 26-3, pages 1719--1720, 1987.

\bibitem{1998_nucl}
V.~V. Dmitriev, I.~V. Kosarev, D.~V. Ponarin, and R.~Scheibel.
\newblock {Simple Nuclear Demagnetization Stage}.
\newblock {\em Journal of Low Temperature Physics}, 113:945--949, 1998.
\newblock 10.1023/A:1022579628345.

\bibitem{1996_aero_halperin}
D.~T. Sprague, T.~M. Haard, J.~B. Kycia, M.~R. Rand, Y.~Lee, P.~J. Hamot, and
  W.~P. Halperin.
\newblock {Effect of Magnetic Scattering on the $^3$He Superfluid State in
  Aerogel}.
\newblock {\em Phys. Rev. Lett.}, 77(22):4568--4571, Nov 1996.

\bibitem{1983_wire_he3b}
D.~C. Carless, H.~E. Hall, and J.~R. Hook.
\newblock {Vibrating wire measurements in liquid $^3$He II. The superfluid B
  phase}.
\newblock {\em Journal of Low Temperature Physics}, 50:605--633, 1983.
\newblock 10.1007/BF00683498.

\end{thebibliography}
