\begin{thebibliography}{10}

\bibitem{1972_he3_super}
D.~D. Osheroff, R.~C. Richardson, and D.~M. Lee.
\newblock Evidence for a new phase of solid he3.
\newblock {\em Phys. Rev. Lett.}, 28(14):885--888, Apr 1972.

\bibitem{1961_he3_abm}
P.~W. Anderson and P.~Morel.
\newblock Generalized bardeen-cooper-schrieffer states and the proposed
  low-temperature phase of liquid he3.
\newblock {\em Phys. Rev.}, 123(6):1911--1934, Sep 1961.

\bibitem{1963_he3_bw}
R.~Balian and N.~R. Werthamer.
\newblock Superconductivity with pairs in a relative p wave.
\newblock {\em Phys. Rev.}, 131(4):1553--1564, Aug 1963.

\bibitem{1995_aero_parpia}
J.~V. Porto and J.~M. Parpia.
\newblock Superfluid 3he in aerogel.
\newblock {\em Phys. Rev. Lett.}, 74(23):4667--4670, Jun 1995.

\bibitem{1995_aero_halperin}
D.~T. Sprague, T.~M. Haard, J.~B. Kycia, M.~R. Rand, Y.~Lee, P.~J. Hamot, and
  W.~P. Halperin.
\newblock Homogeneous equal-spin pairing superfluid state of 3he in aerogel.
\newblock {\em Phys. Rev. Lett.}, 75(4):661--664, Jul 1995.

\bibitem{2000_aero_ab}
B.~I. Barker, Y.~Lee, L.~Polukhina, D.~D. Osheroff, L.~W. Hrubesh, and J.~F.
  Poco.
\newblock Observation of a superfluid he-3 $a$- $b$ phase transition in silica
  aerogel.
\newblock {\em Phys. Rev. Lett.}, 85(10):2148--2151, Sep 2000.

\bibitem{2003_aero_phase_r}
В.~В. Дмитриев, В.~В. Завьялов, Д.~Е. Змеев, И.~В. Косарев, and Н.~Малдерс.
\newblock Сврхтекучие фазы 3Не в аэрогеле.
\newblock {\em Успехи физических наук}, 173(4):452--456, 2003.

\bibitem{2010_aero_astates}
V.~V. Dmitriev, D.~A. Krasnikhin, N.~Mulders, A.~A. Senin, G.~E. Volovik, and
  A.~N. Yudin.
\newblock Nuclear spin relaxation in glass states of $^3$he-a in stretched
  aerogel.
\newblock {\em JETP Letters}, 91(11):599--606, 2010.

\bibitem{1975_he3_teor_leggett}
Anthony~J. Leggett.
\newblock A theoretical description of the new phases of liquid 3he.
\newblock {\em Rev. Mod. Phys.}, 47(2):331--414, Apr 1975.

\bibitem{1989_he3b_nmr}
P.~J. Hakonen, M.~Krusius, M.~M. Salomaa, R.~H. Salmelin, J.~T. Simola, A.~D.
  Gongadze, G.~E. Vachnadze, and G.~A. Kharadze.
\newblock Nmr and axial magnetic field textures in stationary and rotating
  superfluid 3Не-b.
\newblock {\em Journal of Low Temperature Physics}, 76:225--283, 1989.
\newblock 10.1007/BF00681586.

\bibitem{2006_diss_zmeev}
Д.~Е. Змеев.
\newblock {\em Исследования сверхтекучих фаз 3He в аэрогеле}.
\newblock Кандидатская диссертация. Институт физических проблем им. П.Л.Капицы,
  2006.

\bibitem{2004_aero_blegg}
В.~В. Дмитриев, В.~В. Завьялов, Д.~Е. Змеев, and Н.~Малдерс.
\newblock Измерения леггеттовской частоты в $^3$he-b в аэрогеле.
\newblock {\em Письма в ЖЭТФ}, 79:612--617, 2004.

\bibitem{1983_thresh_r}
А.~С. Боровик-Романов, Ю.~М. Буньков, В.~В. Дмитриев, and Ю.~М. Мухарский.
\newblock Пороговые эффекты в импульсном ЯМР в сверхтекучем $^3$he-b.
\newblock {\em Письма в ЖЭТФ}, 37:600--602, 1983.

\bibitem{1983_thresh_f_r}
В.~Л. Голо, А.~А. Леман, and И.~А. Фомин.
\newblock Импульсный ЯМР в $^3$Не-В для нелеггеттовской конфигурации.
\newblock {\em Письма в ЖЭТФ}, 38:123--125, 1983.

\bibitem{1975_bs_b}
W.F. Brinkman and H.~Smith.
\newblock Large angle tipping frequency shifts in pulsed nmr for $^3$he (b).
\newblock {\em Physics Letters A}, 53(1):43--44, 1975.

\bibitem{1978_he3_pulsed}
L.~R. Corruccini and D.~D. Osheroff.
\newblock Pulsed nmr experiments in superfluid 3he.
\newblock {\em Phys. Rev. B}, 17(1):126--140, Jan 1978.

\bibitem{2002_aero_pulse}
V.~V. Dmitriev, I.~V. Kosarev, N.~Mulders, V.~V. Zavjalov, and D.~E. Zmeev.
\newblock Pulsed nmr experiments in superfluid $^3$he confined to aerogel.
\newblock In {\em Proceedings of the 23rd International Conference on Low
  Temperature Physics, LT23, held in Hiroshima, Japan, 20-27 August 2002},
  Amsterdam, 2003. Elsevier.

\bibitem{1975_he3_relax_legg_tak}
A.~J. Leggett and S.~Takagi.
\newblock Nmr in a-3he and b-3he: The intrinsic relaxation mechanism.
\newblock {\em Phys. Rev. Lett.}, 34(23):1424--1427, Jun 1975.

\bibitem{1977_he3_legget_takagi}
A.~J. Leggett and S.~Takagi.
\newblock Orientational dynamics of superfluid 3he: A "two-fluid" model. i.
  spin dynamics with relaxation.
\newblock {\em Annals of Physics}, 106(1):79 -- 133, 1977.

\bibitem{1985_hpd_f}
И.~А. Фомин.
\newblock Разбиение прецессии намагиченности в $^3$he-b на два домена. Теория.
\newblock {\em ЖЭТФ}, 88:2039--2051, 1985.

\bibitem{1985_hpd}
А.~С. Боровик-Романов, Ю.~М. Буньков, В.~В. Дмитриев, Ю.~М. Мухарский, and
  К.~Флахбарт.
\newblock Разбиение прецессии намагиченности в $^3$he-b на два домена.
  Эксперимент.
\newblock {\em ЖЭТФ}, 88:2025--2038, 1985.

\bibitem{1989_cwhpd}
А.~С. Боровик-Романов, Ю.~М. Буньков, В.~В. Дмитриев, Ю.~М. Мухарский, Е.~В.
  Поддьякова, and О.~Д. Тимофеевская.
\newblock Особенности непрерывного ЯМР в $^3$he-b, обусловленные спиновым
  сверхтоком.
\newblock {\em ЖЭТФ}, 96:956--972, 1989.

\bibitem{2002_aero_hpd}
V.~V. Dmitriev, I.~V. Kosarev, N.~Mulders, V.~V. Zavjalov, and D.~E. Zmeev.
\newblock Homogeneous spin precession in superfluid $^3$he confined to aerogel.
\newblock In {\em Proceedings of the 23rd International Conference on Low
  Temperature Physics, LT23, held in Hiroshima, Japan, 20-27 August 2002},
  Amsterdam, 2003. Elsevier.

\bibitem{1986_hpd_tosc_f_r}
И.~А. Фомин.
\newblock Низкочастотные колебания прецессирующего магнитного домена в
  $^3$he-b.
\newblock {\em Письма в ЖЭТФ}, 43:134--136, 1986.

\bibitem{1986_hpd_tosc_r}
Ю.~М. Буньков, В.~В. Дмитриев, and Ю.~М. Мухарский.
\newblock Крутильные колебания домена с однородной прецессией намагниченности в
  $^3$he-b.
\newblock {\em Письма в ЖЭТФ}, 43:131--134, 1986.

\bibitem{1992_hpd_osc}
Yu.M. Bunkov, V.V. Dmitriev, and Yu.M. Mukharskii.
\newblock Low frequency oscillations of the homogeneously precessing domain in
  3he-b.
\newblock {\em Physica B: Condensed Matter}, 178(1-4):196 -- 201, 1992.
\newblock Proceedings of the KЖrber Symposium on Superfluid 3He in Rotation.

\bibitem{2003_he3b_hpd_osc}
E.~Ga\v~zo, M.~Kupka, M.~Medeov\'a, and P.~Skyba.
\newblock Spin precession waves in superfluid $^3$he-b.
\newblock {\em Phys. Rev. Lett.}, 91(5):055301, Jul 2003.

\bibitem{1983_f}
И.~А. Фомин.
\newblock Периодические движения намагниченности в b-фазе гелия-3.
\newblock {\em ЖЭТФ}, 84:2109--2120, 1983.

\bibitem{1979_pdecol}
N.~K. Madsen and R.~F. Sincovec.
\newblock Algorithm 540: Pdecol, general collocation software for partial
  differential equations [d3].
\newblock {\em ACM Transactions on Mathematical Software}, 5(3):326--351,
  September 1979.
\newblock See also Hopkins:1992:RPG.

\bibitem{1992_pdecol}
Tim Hopkins.
\newblock Remark on "algorithm 540: Pdecol, general collocation software for
  partial differential equations [d3]".
\newblock {\em ACM Transactions on Mathematical Software}, 18(3):343--344,
  September 1992.
\newblock See Madsen:1979:APG.

\bibitem{vw}
D.~Vollhardt and P.~Wolfle.
\newblock {\em The Superfluid Phases of Helium 3}.
\newblock Taylor\&Francis, 1990.

\bibitem{1985_cryo}
А.~С. Боровик-Романов, Ю.~М. Буньков, В.~В. Дмитриев, Ю.~М. Мухарский, and
  Г.~К. Твалашвили.
\newblock Криостат ядерного размагничивания и криостат растворения $^3$he в
  $^4$he большой хладопроизводительности.
\newblock {\em ПТЭ}, 3:185--192, 1985.

\bibitem{1987_cryo}
A.~S. Borovik-Romanov, Yu.~M. Bunkov, V.~V. Dmitriev, and Yu.~M. Mukharsky.
\newblock A nuclear demagnetization cryostat and $^3$he-$^4$he dilution
  refrigerator.
\newblock In {\em proceedings of 18th International Conference on Low
  Temperature Physics, Kyoto}, volume 26, suppl 26-3, pages 1719--1720, 1987.

\bibitem{1998_nucl}
V.~V. Dmitriev, I.~V. Kosarev, D.~V. Ponarin, and R.~Scheibel.
\newblock Simple nuclear demagnetization stage.
\newblock {\em Journal of Low Temperature Physics}, 113:945--949, 1998.
\newblock 10.1023/A:1022579628345.

\bibitem{1996_aero_halperin}
D.~T. Sprague, T.~M. Haard, J.~B. Kycia, M.~R. Rand, Y.~Lee, P.~J. Hamot, and
  W.~P. Halperin.
\newblock Effect of magnetic scattering on the 3he superfluid state in aerogel.
\newblock {\em Phys. Rev. Lett.}, 77(22):4568--4571, Nov 1996.

\bibitem{1983_wire_he3b}
D.~C. Carless, H.~E. Hall, and J.~R. Hook.
\newblock Vibrating wire measurements in liquid $^3$he ii. the superfluid b
  phase.
\newblock {\em Journal of Low Temperature Physics}, 50:605--633, 1983.
\newblock 10.1007/BF00683498.

\bibitem{2005_he3b_hpd_osc}
V.V. Dmitriev, V.V. Zavjalov, and D.Ye. Zmeev.
\newblock Spatially homogeneous oscillations of homogeneously precessing domain
  in 3he-b.
\newblock {\em Journal of Low Temperature Physics}, 138:765--770, 2005.
\newblock 10.1007/s10909-005-2300-5.

\bibitem{2004_aero_btext}
V.~V. Dmitriev, N.~Mulders, V.~V. Zavjalov, and D.~E. Zmeev.
\newblock Nmr studies of texture in the b-like phase of $^3$he in aerogel.
\newblock In {\em Proceedings of the 24rd International Conference on Low
  Temperature Physics, LT24, held in Orlando, Florida (USA), 10-17 August
  2005}, pages 225--228. AIP-Press, 2006.

\end{thebibliography}
