\begin{thebibliography}{10}

\bibitem{1972_he3_super}
D.~D. Osheroff, R.~C. Richardson, and D.~M. Lee.
\newblock Evidence for a new phase of solid he3.
\newblock {\em Phys. Rev. Lett.}, 28(14):885--888, Apr 1972.

\bibitem{1961_he3_abm}
P.~W. Anderson and P.~Morel.
\newblock Generalized bardeen-cooper-schrieffer states and the proposed
  low-temperature phase of liquid he3.
\newblock {\em Phys. Rev.}, 123(6):1911--1934, Sep 1961.

\bibitem{1963_he3_bw}
R.~Balian and N.~R. Werthamer.
\newblock Superconductivity with pairs in a relative p wave.
\newblock {\em Phys. Rev.}, 131(4):1553--1564, Aug 1963.

\bibitem{1995_aero_parpia}
J.~V. Porto and J.~M. Parpia.
\newblock Superfluid 3he in aerogel.
\newblock {\em Phys. Rev. Lett.}, 74(23):4667--4670, Jun 1995.

\bibitem{1995_aero_halperin}
D.~T. Sprague, T.~M. Haard, J.~B. Kycia, M.~R. Rand, Y.~Lee, P.~J. Hamot, and
  W.~P. Halperin.
\newblock Homogeneous equal-spin pairing superfluid state of 3he in aerogel.
\newblock {\em Phys. Rev. Lett.}, 75(4):661--664, Jul 1995.

\bibitem{2000_aero_ab}
B.~I. Barker, Y.~Lee, L.~Polukhina, D.~D. Osheroff, L.~W. Hrubesh, and J.~F.
  Poco.
\newblock Observation of a superfluid he-3 $a$- $b$ phase transition in silica
  aerogel.
\newblock {\em Phys. Rev. Lett.}, 85(10):2148--2151, Sep 2000.

\bibitem{2003_aero_phase_r}
В.~В. Дмитриев, В.~В. Завьялов, Д.~Е. Змеев, И.~В. Косарев, and Н.~Малдерс.
\newblock Сврхтекучие фазы 3Не в аэрогеле.
\newblock {\em Успехи физических наук}, 173(4):452--456, 2003.

\bibitem{2010_aero_astates}
V.~V. Dmitriev, D.~A. Krasnikhin, N.~Mulders, A.~A. Senin, G.~E. Volovik, and
  A.~N. Yudin.
\newblock Nuclear spin relaxation in glass states of $^3$he-a in stretched
  aerogel.
\newblock {\em JETP Letters}, 91(11):599--606, 2010.

\bibitem{1983_he3_mineev}
В.П. Минеев.
\newblock Сверхтекучий 3Не: введение в предмет.
\newblock {\em Успехи физических наук}, 139(2):303--332, 1983.

\bibitem{1975_he3_teor_leggett}
Anthony~J. Leggett.
\newblock A theoretical description of the new phases of liquid 3he.
\newblock {\em Rev. Mod. Phys.}, 47(2):331--414, Apr 1975.

\end{thebibliography}
